<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #e2e7e6;
        }
        .background-nav{
        background-color: #3e5d58;
      }
      .button-bg{
        background-color:#3e5d58 ;
      }
      .custom-badge {
        background-color: #3e5d58; /* color de fondo personalizado */
        color: white; /* color del texto */
        padding: 0.2em 0.4em;
        font-size: 0.9em;
        border-radius: 0.2em;
    }
       .card-header:first-child {
        border-radius: calc(1.5rem - 1px) calc(1.5rem - 1px) 0 0;
        }
        .card-footer:last-child {
        border-radius: 0 0 calc(1.5rem - 1px) calc(1.5rem - 1px);
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
        }
        .card{
          border-radius: 1.5rem;
        }
                /* Estilo para los botones "Register" y "Log In" */
                .nav-item .btn {
            background-color: #4f7368;  /* Verde suave */
            color: white;  /* Color de texto blanco */
            border-radius: 1.5rem;  /* Bordes redondeados */
            padding: 0.5rem 2rem;  /* Espaciado dentro del botón */
            font-size: 1rem;  /* Tamaño de fuente moderado */
            transition: background-color 0.3s ease, transform 0.3s ease;  /* Transiciones suaves */
        }

        .nav-item .btn:hover {
            background-color: #5e8e7a;  /* Verde más claro en hover */
            transform: translateY(-2px);  /* Ligera elevación en hover */
        }
        .container{
          margin-top: 130px;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark background-nav">
          <a class="navbar-brand" href="/" >   
            <h2>MyClassmate</h2>
          </a>
    
            <button class="navbar-toggler" type="button" 
            data-toggle="collapse" 
            data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
    
              <a class="nav-item" href="{{ url_for('register') }}">
                <button type="button" class="btn btn-dark">Register</button>
            </a>
            </div>
          </nav>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-5">
                <div class="card-mt-130">
                  <div class="card-header text-center">
                    <div class="row justify-content-center mt-4">
                        <h3>My<span class="badge custom-badge ">Login</span></h3>
                    </div>
                  </div>
                  <div class="card-body">

                    <!-- Formulario de inicio de sesión -->
                    <form action="{{ url_for('login') }}" method="POST">
                      <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" name="email" required>
                      </div>
                      <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" name="password" required>
                      </div>

                      <!-- Botón para enviar el formulario -->
                      <button type="submit" class="btn btn-dark w-100 button-bg" style="color: rgb(255, 255, 255);">Login</button>
                    </form>
                  </div>

                  <!-- Enlace para crear una cuenta si no se tiene -->
                  <div class="card-footer text-center">
                    <small>¿No tienes una cuenta? <a href="{{ url_for('register') }}">Registrarse</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <footer><p></p></footer>
</body>
</html>
