<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container-targets {
            gap: 1.5rem;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            color: #343a40;
            font-weight: bold;
        }
        .card-text {
            color: #6c757d;
        }
        .list-group-item {
            font-size: 0.9rem;
            color: #495057;
        }
        .card-link {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }
        .card-link:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <h1 class="text-center mb-4">Lista de Tutores</h1>
    <div class="row justify-content-center container-targets">
        {% for tutor in tutors %}
            <div class="card mx-3 mb-3" style="width: 18rem;">
                <img style="height: 18rem; object-fit: cover;" src="{{ url_for('static', filename='images/userxd.png') }}" class="card-img-top rounded-top" alt="Foto del Tutor">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ tutor.name }} {{ tutor.lastName }}</h5>
                    <h6 class="card-title text-center text-warning">★★★★★ ({{ tutor.meanRating }} de 5)</h6>
                    <p class="card-text text-center">Soy muy bueno en la programación</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">POO</li>
                    <li class="list-group-item text-center">Bases de datos</li>
                    <li class="list-group-item text-center">Cuatrimestre {{ tutor.term }} </li>
                </ul>
                <div class="card-body text-center">
                    <a href="{{ url_for('agendar') }}" class="btn btn-primary">Agendar Cita</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
